# intellij-move-tab
A simple IntelliJ plugin for moving tabs.

Plugin page: https://plugins.jetbrains.com/plugin/13087-movetab

This is based off of the original plugin by <a href="https://plugins.jetbrains.com/plugin/8443-a-move-tab-left-and-right-using-the-keyboard-plugin--by-momomo-com">momomo.com</a>. No source for the original plugin could be found, so all work has been reproduced and improved to work with the latest JetBrains IDEs.

### Usage

* Ctrl+Shift+Page Up: Move the current tab one item to the left.
* Ctrl+Shift+Page Down: Move the current tab one item to the right.
